# compass-code-assesment

./: README.md  pom.xml
src/main/java/com/contacts/findduplicates/: Main.java
src/main/java/com/contacts/findduplicates/models/: Contact.java  ContactDuplicateAccuracy.java  DuplicateContact.java
src/main/java/com/contacts/findduplicates/services/: ContactService.java
src/test/java/: ContactServiceTests.java  ContactTests.java
src/test/resources/: contacts.csv
